# ecommerce-shop

./: README.md  pom.xml
CommonModule/: pom.xml
CommonModule/CommonDto/: pom.xml
CommonModule/CommonDto/src/main/java/com/tutv/epattern/common/dto/: AttributeDefDTO.java  AttributeScope.java  ProductDTO.java  ProductImageDTO.java  ProductVariantAttributeDTO.java  ProductVariantDTO.java
CommonModule/CommonDto/src/main/java/com/tutv/epattern/common/request/: BrandCreateRequest.java  LoginRequest.java  ProductCreateRequest.java  UpdateUserRequest.java
CommonModule/CommonUtils/: pom.xml
CommonModule/CommonUtils/src/main/java/com/tutv/common/util/constant/: ApiResponse.java  ITag.java  ITagCode.java  TestJava.java
CommonModule/CommonUtils/src/main/java/com/tutv/common/util/exception/: BussinessException.java  ErrorMessageLoader.java  GlobalExceptionHandler.java  UserNotFoundException.java
ProductService/: pom.xml
ProductService/src/main/java/com/tutv/epattern/productservice/: ProductApplication.java
ProductService/src/main/java/com/tutv/epattern/productservice/config/: JpaConfig.java  SwaggerConfig.java
ProductService/src/main/java/com/tutv/epattern/productservice/controller/: BrandController.java  ProductController.java
ProductService/src/main/java/com/tutv/epattern/productservice/entities/: AttributeValue.java  AuditMetadata.java  Brand.java  Category.java  Inventory.java  Product.java  ProductAttribute.java  ProductImage.java
ProductService/src/main/java/com/tutv/epattern/productservice/mapper/: AttributeValMapper.java  BrandMapper.java  ProductMapper.java
ProductService/src/main/java/com/tutv/epattern/productservice/repositories/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
ProductService/src/main/java/com/tutv/epattern/productservice/response/: CategoryUpdateReq.java
ProductService/src/main/java/com/tutv/epattern/productservice/service/: AttributeValService.java  CategoryService.java
ProductService/src/main/resources/: application.yaml
coreservice/: lombok.config  pom.xml
coreservice/src/main/com/ttl/: EcommerceShopApplication.java
coreservice/src/main/com/ttl/core/config/: JwtAuthFilter.java  JwtTokenService.java
coreservice/src/main/com/ttl/core/event/: UserRegisteredEvent.java  VoucherWelcomeListener.java
coreservice/src/main/com/ttl/core/repository/: GenerateSerialRepository.java  RoleRepository.java  UserRepository.java
coreservice/src/main/com/ttl/core/service/: SerialService.java
coreservice/src/main/com/ttl/core/service/login/: LoginStrategy.java
coreservice/src/main/com/ttl/core/service/register/: RegisterByEmail.java  RegisterFactory.java  RegisterStrategy.java
coreservice/src/main/java/com/ttl/core/aspect/: ServiceLoggingAspect.java
coreservice/src/main/java/com/ttl/core/config/: AsyncConfig.java  I18nConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenService.java  KafkaConfig.java  SecurityConfig.java
coreservice/src/main/java/com/ttl/core/controler/: AuthController.java  HealthCheckController.java  HomeController.java  RoleController.java  UserController.java
coreservice/src/main/java/com/ttl/core/dto/: UserFactory.java
coreservice/src/main/java/com/ttl/core/entities/: AbstractEntity.java  AbstractLocalization.java  AuditMetadata.java  CustomUserDetails.java  GenerateSerial.java  Permission.java  RefreshToken.java  Role.java  User.java
coreservice/src/main/java/com/ttl/core/event/: ActivationEmailListener.java
coreservice/src/main/java/com/ttl/core/handler/: GlobalExceptionHandler.java  JwtAuthenticationException.java  ResponseHandler.java
coreservice/src/main/java/com/ttl/core/repository/: BaseRepository.java  GenerateSerialRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
coreservice/src/main/java/com/ttl/core/request/: LoginRequest.java  PermissionReq.java  RegisterRequest.java  RoleRequest.java
coreservice/src/main/java/com/ttl/core/response/: ErrorMessage.java  Pageable.java  Response.java
coreservice/src/main/java/com/ttl/core/service/: AbstractService.java  AuthService.java  CustomUserDetailsService.java  MessageService.java  NotificationService.java  OtpEmailService.java  RefreshTokenService.java  SerialService.java  UserService.java
coreservice/src/main/java/com/ttl/core/service/login/: GoogleLoginStrategy.java  PaswordLoginStrategy.java
coreservice/src/main/java/com/ttl/core/service/register/: RegisterByEmail.java  RegisterStrategy.java
coreservice/src/main/java/com/ttl/core/test/: ConcurrentLoginTester.java
coreservice/src/main/java/com/ttl/ecommerceshop/: EcommerceShopApplication.java
coreservice/src/main/java/ttl/core/config/: IJwtTokenService.java  SecurityConfig.java  SwaggerConfig.java
coreservice/src/main/java/ttl/core/controler/: AuthController.java
coreservice/src/main/java/ttl/core/dto/: GoogleAccountInfo.java  UserModel.java
coreservice/src/main/java/ttl/core/entities/: AuditMetadata.java  CustomUserDetails.java
coreservice/src/main/java/ttl/core/event/: ActivationEmailListener.java
coreservice/src/main/java/ttl/core/request/: UpdateUserRequest.java
coreservice/src/main/java/ttl/core/service/: AuthService.java  EmailService.java  OtpRedisService.java  UserService.java
coreservice/src/main/java/ttl/core/service/login/: GoogleLoginStrategy.java  LoginFactory.java
coreservice/src/main/resources/: EcommerceShopApplication.java  logback-spring.xml
coreservice/src/main/resources/config/: error-messages.xml
searchservice/: pom.xml
searchservice/src/main/java/com/search/: SearchServiceApplication.java
searchservice/src/main/java/com/search/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  RestConfig.java
searchservice/src/main/java/com/search/controller/: BrandIndexController.java  BrandSearchController.java
searchservice/src/main/java/com/search/index/: BrandIndex.java
searchservice/src/main/java/com/search/service/: BrandIndexService.java
searchservice/src/main/resources/: application.yml  application1.yml.txt
(+211 files in other folders)
